<!DOCTYPE html>
<html>
  <head>
    <title>setInterval / about</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="source/index.css"/> 
  </head>
  <body>
    <header>
      <h1><a href="index.html">setInterval</a></h1>
    </header>
    <main>
      <p><em>setInterval</em> is an online exhibition space and web ring. It’s published with the <a href="https://datprotocol.org">Dat protocol</a> ensuring continued accessibility and long-term archival. The work on display engages perception of time; order, tense, duration, newness, synchrony… Do we experience “time”, or only it’s passing? When is the work? Where is the work?</p>
    </main>
    <footer>
      <a href="https://github.com/jondashkyle/setinterval" target="_blank">Contribute</a>
    </footer>
  </body>
</html>